<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#000000">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:contentDescription="@string/Backgroundimage"
            android:layout_width="360dp"
            android:layout_height="600dp"
            android:layout_marginBottom="300dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="300dp"
            app:srcCompat="@drawable/spielbrett3"
            />

        <TextView
            android:id="@+id/activePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="400dp"
            android:textColor="#ff1500"
            android:text="Player One"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bluecoin_1_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="189dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="268dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_1_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="268dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_1_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="268dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_1_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="268dp"
            android:layout_marginTop="79dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_1_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="268dp"
            android:layout_marginTop="168dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_1_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="268dp"
            android:layout_marginTop="257dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />


        <ImageView
            android:id="@+id/bluecoin_2_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="189dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="179dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_2_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="179dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_2_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="179dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_2_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="179dp"
            android:layout_marginTop="79dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_2_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="179dp"
            android:layout_marginTop="168dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_2_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="179dp"
            android:layout_marginTop="257dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />


        <ImageView
            android:id="@+id/bluecoin_3_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="189dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="89dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_3_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="89dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_3_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="89dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_3_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="89dp"
            android:layout_marginTop="79dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_3_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="89dp"
            android:layout_marginTop="168dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_3_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="89dp"
            android:layout_marginTop="257dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />


        <ImageView
            android:id="@+id/bluecoin_4_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="189dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_4_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_4_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_4_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="79dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_4_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="168dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_4_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="257dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />


        <ImageView
            android:id="@+id/bluecoin_5_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="189dp"
            android:layout_marginLeft="89dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_5_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="89dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_5_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="89dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_5_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="89dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="79dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_5_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="89dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="168dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_5_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="89dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="257dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />


        <ImageView
            android:id="@+id/bluecoin_6_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="189dp"
            android:layout_marginLeft="178dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_6_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="178dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_6_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="178dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_6_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="178dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="79dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_6_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="178dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="168dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_6_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="178dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="257dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />


        <ImageView
            android:id="@+id/bluecoin_7_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="189dp"
            android:layout_marginLeft="267dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_7_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="267dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_7_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="267dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_7_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="267dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="79dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_7_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="267dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="168dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />

        <ImageView
            android:id="@+id/bluecoin_7_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="267dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="257dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blauerstein" />


        <ImageView
            android:id="@+id/redcoin_1_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="189dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="268dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_1_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="268dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_1_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="268dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_1_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="268dp"
            android:layout_marginTop="79dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_1_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="268dp"
            android:layout_marginTop="168dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_1_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="268dp"
            android:layout_marginTop="257dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />


        <ImageView
            android:id="@+id/redcoin_2_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="189dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="179dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_2_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="179dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_2_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="179dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_2_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="179dp"
            android:layout_marginTop="79dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_2_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="179dp"
            android:layout_marginTop="168dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_2_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="179dp"
            android:layout_marginTop="257dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />


        <ImageView
            android:id="@+id/redcoin_3_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="189dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="89dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_3_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="89dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_3_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="89dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_3_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="89dp"
            android:layout_marginTop="79dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_3_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="89dp"
            android:layout_marginTop="168dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_3_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="89dp"
            android:layout_marginTop="257dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />


        <ImageView
            android:id="@+id/redcoin_4_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="189dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_4_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_4_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_4_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="79dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_4_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="168dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_4_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="257dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />


        <ImageView
            android:id="@+id/redcoin_5_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="189dp"
            android:layout_marginLeft="89dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_5_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="89dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_5_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="89dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_5_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="89dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="79dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_5_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="89dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="168dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_5_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="89dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="257dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />


        <ImageView
            android:id="@+id/redcoin_6_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="189dp"
            android:layout_marginLeft="178dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_6_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="178dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_6_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="178dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_6_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="178dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="79dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_6_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="178dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="168dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_6_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="178dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="257dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />


        <ImageView
            android:id="@+id/redcoin_7_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="189dp"
            android:layout_marginLeft="267dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_7_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="267dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_7_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="267dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_7_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="267dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="79dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_7_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="267dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="168dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />

        <ImageView
            android:id="@+id/redcoin_7_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="267dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="257dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roterstein" />





        <Button
            android:id="@+id/firstRow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:contentDescription="@string/one"
            android:layout_width="55dp"
            android:layout_height="590dp"
            android:onClick="onClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="100dp"
            app:layout_constraintVertical_bias="0.513"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="380dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="380dp" />

        <Button
            android:id="@+id/secondRow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:contentDescription="@string/two"
            android:layout_width="35dp"
            android:layout_height="590dp"
            android:onClick="onClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="100dp"
            app:layout_constraintVertical_bias="0.513"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="280dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="280dp" />

        <Button
            android:id="@+id/thirdRow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:contentDescription="@string/three"
            android:layout_width="35dp"
            android:layout_height="590dp"
            android:onClick="onClick"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="100dp"
            app:layout_constraintVertical_bias="0.513"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="190dp"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/fourthRow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:contentDescription="@string/four"
            android:layout_width="35dp"
            android:layout_height="590dp"
            android:onClick="onClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="170dp"
            app:layout_constraintVertical_bias="0.513"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="170dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="170dp"
            android:layout_marginEnd="170dp" />

        <Button
            android:id="@+id/fithRow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:contentDescription="@string/five"
            android:layout_width="35dp"
            android:layout_height="590dp"
            android:onClick="onClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="190dp"
            app:layout_constraintVertical_bias="0.513"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="100dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="190dp"
            android:layout_marginEnd="100dp" />

        <Button
            android:id="@+id/sixthRow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:contentDescription="@string/six"
            android:layout_width="35dp"
            android:layout_height="590dp"
            android:onClick="onClick"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="280dp"
            app:layout_constraintVertical_bias="0.513"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="100dp"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/seventhRow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:contentDescription="@string/seven"
            android:layout_width="50dp"
            android:layout_height="535dp"
            android:onClick="onClick"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="380dp"
            app:layout_constraintVertical_bias="0.513"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="100dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="380dp"
            android:layout_marginEnd="100dp" />

        <ImageButton
            android:id="@+id/close"
            android:contentDescription="@string/Closebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="onClick"
            app:srcCompat="@android:drawable/ic_lock_power_off"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/statusTextGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@android:color/holo_purple"
            android:visibility="gone"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="16dp" />

        <ProgressBar
            android:id="@+id/progressbarGame"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="0dp" />


    </android.support.constraint.ConstraintLayout>


</LinearLayout>