<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/board"
            android:layout_width="614dp"
            android:layout_height="314dp"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/viergewinnt"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="-14dp" />

        <Button
            android:id="@+id/firstRow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="33dp"
            android:layout_height="273dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="7dp" />

        <Button
            android:id="@+id/secondRow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="36dp"
            android:layout_height="271dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="9dp" />

        <Button
            android:id="@+id/thirdRow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="271dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571"
            tools:layout_editor_absoluteX="255dp"
            tools:layout_editor_absoluteY="10dp" />

        <Button
            android:id="@+id/fourthRow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="272dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="303dp"
            tools:layout_editor_absoluteY="7dp" />

        <Button
            android:id="@+id/fithRow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="37dp"
            android:layout_height="273dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="348dp"
            tools:layout_editor_absoluteY="6dp" />

        <Button
            android:id="@+id/sixthRow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="33dp"
            android:layout_height="274dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="395dp"
            tools:layout_editor_absoluteY="5dp" />

        <Button
            android:id="@+id/seventhRow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="273dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="442dp"
            tools:layout_editor_absoluteY="6dp" />

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_lock_power_off" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>